<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oY4-VT-iio">
                                <rect key="frame" x="0.0" y="44" width="414" height="313.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-JH-aY2">
                                        <rect key="frame" x="142.66666666666666" y="76" width="128.99999999999997" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gln-1G-XiL">
                                        <rect key="frame" x="142" y="119" width="130" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf7-Pa-leZ">
                                        <rect key="frame" x="181" y="32" width="52" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gln-1G-XiL" firstAttribute="top" secondItem="b4d-JH-aY2" secondAttribute="bottom" constant="16" id="1zh-2D-A8B"/>
                                    <constraint firstItem="Pf7-Pa-leZ" firstAttribute="centerX" secondItem="oY4-VT-iio" secondAttribute="centerX" id="Ndi-Cm-AhD"/>
                                    <constraint firstItem="Pf7-Pa-leZ" firstAttribute="top" secondItem="oY4-VT-iio" secondAttribute="top" constant="32" id="Sxi-39-dF3"/>
                                    <constraint firstItem="gln-1G-XiL" firstAttribute="centerX" secondItem="oY4-VT-iio" secondAttribute="centerX" id="Ztf-53-ec1"/>
                                    <constraint firstItem="b4d-JH-aY2" firstAttribute="top" secondItem="Pf7-Pa-leZ" secondAttribute="bottom" constant="8" id="d69-ua-6lL"/>
                                    <constraint firstItem="b4d-JH-aY2" firstAttribute="centerX" secondItem="oY4-VT-iio" secondAttribute="centerX" id="rE2-mC-CMb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwg-fI-x0Q">
                                <rect key="frame" x="0.0" y="357.66666666666669" width="414" height="44.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiP-nt-wJk">
                                        <rect key="frame" x="16" y="12" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h3-zN-kIh">
                                        <rect key="frame" x="74" y="12" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2h3-zN-kIh" secondAttribute="trailing" priority="990" constant="285" id="3aj-vJ-nSQ"/>
                                    <constraint firstItem="oiP-nt-wJk" firstAttribute="centerY" secondItem="Vwg-fI-x0Q" secondAttribute="centerY" id="8ty-uh-ADf"/>
                                    <constraint firstItem="2h3-zN-kIh" firstAttribute="centerY" secondItem="Vwg-fI-x0Q" secondAttribute="centerY" id="Y4d-tG-ZU7"/>
                                    <constraint firstItem="oiP-nt-wJk" firstAttribute="leading" secondItem="Vwg-fI-x0Q" secondAttribute="leading" constant="16" id="iNL-qf-ZV9"/>
                                    <constraint firstItem="2h3-zN-kIh" firstAttribute="leading" secondItem="oiP-nt-wJk" secondAttribute="trailing" constant="16" id="t9H-GQ-POJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cg6-A2-ESf">
                                <rect key="frame" x="0.0" y="402.33333333333331" width="414" height="134.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sD6-rQ-QWq">
                                    <size key="itemSize" width="74" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCollectionViewCell" id="cGI-UX-Kig" customClass="HourlyCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="23" width="74" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kOc-xW-HpH">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="YKY-sa-MYA">
                                                    <rect key="frame" x="16" y="22" width="45" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9u-bS-oXs">
                                                    <rect key="frame" x="16" y="0.0" width="45" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="40R-Sj-qek"/>
                                                        <constraint firstAttribute="height" constant="20" id="OOP-3c-4ec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZt-Mh-ta4">
                                                    <rect key="frame" x="16" y="62.000000000000007" width="45" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aZt-Mh-ta4" firstAttribute="top" secondItem="YKY-sa-MYA" secondAttribute="bottom" id="Fy8-8k-r6y"/>
                                                <constraint firstItem="YKY-sa-MYA" firstAttribute="height" secondItem="T9u-bS-oXs" secondAttribute="height" multiplier="1.81818" id="Ire-bp-cFX"/>
                                                <constraint firstItem="aZt-Mh-ta4" firstAttribute="centerX" secondItem="T9u-bS-oXs" secondAttribute="centerX" id="XAX-9P-BTU"/>
                                                <constraint firstItem="T9u-bS-oXs" firstAttribute="top" secondItem="kOc-xW-HpH" secondAttribute="top" id="ekV-CI-6UQ"/>
                                                <constraint firstItem="YKY-sa-MYA" firstAttribute="centerX" secondItem="T9u-bS-oXs" secondAttribute="centerX" id="sye-7h-ReG"/>
                                                <constraint firstItem="aZt-Mh-ta4" firstAttribute="width" secondItem="T9u-bS-oXs" secondAttribute="width" id="tV7-zk-D7z"/>
                                                <constraint firstItem="T9u-bS-oXs" firstAttribute="centerX" secondItem="kOc-xW-HpH" secondAttribute="centerX" id="vZN-YW-HB0"/>
                                                <constraint firstItem="YKY-sa-MYA" firstAttribute="top" secondItem="T9u-bS-oXs" secondAttribute="bottom" id="ybH-qR-d1W"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="74" height="88"/>
                                        <connections>
                                            <outlet property="hourLabel" destination="T9u-bS-oXs" id="HpB-Ss-UzF"/>
                                            <outlet property="temperatureLabel" destination="aZt-Mh-ta4" id="Ef4-wb-hc0"/>
                                            <outlet property="weatherIconImageView" destination="YKY-sa-MYA" id="BnG-Wi-yFc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8J-aI-nHW">
                                <rect key="frame" x="0.0" y="536.66666666666663" width="414" height="325.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oY4-VT-iio" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Pf-PV-LTK"/>
                            <constraint firstItem="cg6-A2-ESf" firstAttribute="top" secondItem="Vwg-fI-x0Q" secondAttribute="bottom" id="CbJ-kG-Fwj"/>
                            <constraint firstItem="oY4-VT-iio" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ID5-Vu-ApT"/>
                            <constraint firstItem="oY4-VT-iio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JlL-9l-NhR"/>
                            <constraint firstItem="C8J-aI-nHW" firstAttribute="top" secondItem="cg6-A2-ESf" secondAttribute="bottom" id="N27-dr-Hz4"/>
                            <constraint firstItem="Vwg-fI-x0Q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="OQo-aG-1J5"/>
                            <constraint firstItem="Vwg-fI-x0Q" firstAttribute="top" secondItem="oY4-VT-iio" secondAttribute="bottom" id="PRd-JV-xhc"/>
                            <constraint firstItem="cg6-A2-ESf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="TTA-IH-wg3"/>
                            <constraint firstItem="C8J-aI-nHW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aa5-1m-0Zp"/>
                            <constraint firstItem="Vwg-fI-x0Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="il1-S8-yxS"/>
                            <constraint firstItem="cg6-A2-ESf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lOr-Sy-MQh"/>
                            <constraint firstItem="Vwg-fI-x0Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n6c-Zx-iPm"/>
                            <constraint firstItem="oY4-VT-iio" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="ozB-Li-2Nf"/>
                            <constraint firstItem="cg6-A2-ESf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qdA-9t-c66"/>
                            <constraint firstItem="C8J-aI-nHW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uHZ-1F-RT3"/>
                            <constraint firstItem="C8J-aI-nHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zwD-Ur-a4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Pf7-Pa-leZ" id="Kcc-HI-y1P"/>
                        <outlet property="conditionLabel" destination="b4d-JH-aY2" id="GVk-QH-gL7"/>
                        <outlet property="dailyTableView" destination="C8J-aI-nHW" id="sYe-Ca-4HC"/>
                        <outlet property="dayOfWeekLabel" destination="oiP-nt-wJk" id="N2j-o0-PYX"/>
                        <outlet property="hourlyCollectionView" destination="cg6-A2-ESf" id="G4p-Ip-idZ"/>
                        <outlet property="temperatureLabel" destination="gln-1G-XiL" id="eEp-No-KII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
